# cassandra-csharp-driver

./: CHANGELOG.md  NOTICE  README.md
src/: Cassandra.sln
src/Cassandra/: Cassandra.csproj  Cluster.cs  ConsistencyLevel.cs  ControlConnection.cs  Metadata.cs  PreparedStatement.cs  QueryOptions.cs
src/Cassandra.IntegrationTests/Core/: ClusterTests.cs  SessionTests.cs  SpeculativeExecutionShortTests.cs
src/Cassandra.Tests/: TestHelper.cs
src/Cassandra.YugaByte.Tests/: Cassandra.YugaByte.Tests.csproj  JsonTest.cs  PolicyTest.cs  TestUtils.cs
src/Cassandra/Policies/: DCAwareRoundRobinPolicy.cs  ILoadBalancingPolicy.cs  Policies.cs  RetryLoadBalancingPolicy.cs  RoundRobinPolicy.cs  TokenAwarePolicy.cs
src/Cassandra/RowPopulators/: RowSetMetadata.cs
src/Cassandra/Serialization/: DataTypeParser.cs  DictionarySerializer.cs  Serializer.cs  TypeSerializer.cs
src/Cassandra/Serialization/Primitive/: JsonSerializer.cs
src/Cassandra/YugaByte/: Jenkins.cs  PartitionAwarePolicy.cs  PartitionMetadata.cs  TableSplitMetadata.cs
