<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A modern, feature-rich and highly tunable C# client library for YugaByte DB</Description>
    <Copyright>Copyright © 2018 by YugaByte, Copyright © 2018 by DataStax</Copyright>
    <AssemblyTitle>YugaByte C# Driver for YugaByte DB</AssemblyTitle>
    <AssemblyVersion>3.99.0.0</AssemblyVersion>
    <FileVersion>3.6.1.0</FileVersion>
    <VersionPrefix>3.6.1</VersionPrefix>
    <Authors>YugaByte</Authors>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>YugaByte.Cassandra</AssemblyName>
    <Product>YugaByte C# Driver for YugaByte DB</Product>
    <AssemblyOriginatorKeyFile>../../../yugabyte.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>YugaByteCassandraCSharpDriver</PackageId>
    <Title>YugaByte C# Driver for YugaByte DB</Title>
    <PackageTags>cassandra;apache;datastax;driver;client;database;nosql;dotnet;netcore;db;yugabyte</PackageTags>
    <PackageLicenseUrl>https://github.com/yugabyte/cassandra-csharp-driver/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/yugabyte/cassandra-csharp-driver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yugabyte/cassandra-csharp-driver</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="lz4net" Version="1.0.10.93" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.0.0" />
    <PackageReference Include="System.Net.Security" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
  </ItemGroup>
</Project>
