<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A modern, feature-rich and highly tunable C# client library for YugaByte DB</Description>
    <Copyright>Copyright © 2018 by YugaByte, Copyright © 2018 by DataStax</Copyright>
    <AssemblyTitle>YugaByte C# Driver for YugaByte DB</AssemblyTitle>
    <AssemblyVersion>3.99.0.0</AssemblyVersion>
    <FileVersion>3.16.3.0</FileVersion>
    <VersionPrefix>3.16.3</VersionPrefix>
    <Authors>YugaByte</Authors>
    <TargetFrameworks Condition="'$(BuildCoreOnly)' != 'True'">net452;netstandard2.0</TargetFrameworks>
    <TargetFramework Condition="'$(BuildCoreOnly)' == 'True'">netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>YugaByte.Cassandra</AssemblyName>
    <Product>YugaByte C# Driver for YugaByte DB</Product>
    <AssemblyOriginatorKeyFile>../../../yugabyte.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>YugaByteCassandraCSharpDriver</PackageId>
    <Title>YugaByte C# Driver for YugaByte DB</Title>
    <PackageTags>cassandra;apache;datastax;driver;client;database;nosql;dotnet;netcore;db;yugabyte</PackageTags>
    <PackageLicenseUrl>https://github.com/yugabyte/cassandra-csharp-driver/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/yugabyte/cassandra-csharp-driver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yugabyte/cassandra-csharp-driver</PackageProjectUrl>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="[4.6.0,5.0)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>
